# Server port H2 console
server.port = 8082

# H2 Database
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:duagoninterviewexercise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=duagon
spring.datasource.password=iberia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

